##clay9
# ~/my/emacs.d                  clay9/emacs.d
# ~/my/bin                      clay9/bin
# ~/my/hugo                     clay9/clay9.github.io
# ~/my/gtd                      clay9/gtd

##wxlib
#~/qy/qy-server/handy           wxlib/handy


##qydocker
#~/qy/docker/qycompiler         qydocker/qycompiler
#~/qy/docker/qyaction           qydocker/qyaction
#~/qy/docker/docker-compose     qydocker/docker-compose
#~/qy/docker/k8s                qydocker/k8s
#~/qy/docker/mirror             qydocker/mirror_google_image


##qygame
# ~/qy/qy-server/kernel         qygame/svr-kernel
# ~/qy/qy-server/frame          qygame/svr-frame
# ~/qy/qy-server/frame/proto    qygame/protocol
# ~/qy/qy-server/22             qygame/svr-22
# ~/qy/qy-server/publish        qygame/svr-publish

# ~/qy/qy-mssql/database        qygame/database
# ~/qy/client                   qygame/client


### end ###