##clay9
# ~/my/emacs.d                  clay9/emacs.d
# ~/my/gtd                      clay9/gtd
# ~/my/bin                      clay9/bin
# ~/my/hugo                     clay9/clay9.github.io
# ~/my/mirror_google            clay9/mirror_google


## qygame
# ~/qy/docker                   qygame/docker
# ~/qy/docker-publish           qygame/docker-publish

# ~/qy/qy-server/net            qybase9/net
# ~/qy/qy-server/kernel         qygame/svr-kernel
# ~/qy/qy-server/frame          qygame/svr-frame
# ~/qy/qy-server/frame/proto    qygame/protocol
# ~/qy/qy-server/22             qygame/svr-22
# ~/qy/qy-server/publish        qygame/svr-publish

# ~/qy/qy-mssql/database        qygame/database
# ~/qy/client                   qygame/client


### end ###