##clay9
# ~/my/emacs.d                  clay9/emacs.d
# ~/my/bin                      clay9/bin
# ~/my/hugo                     clay9/clay9.github.io
# ~/my/gtd                      clay9/gtd
# ~/my/tree-sitter-module       clay9/tree-sitter-module
# ~/my/handy                    clay9/handy

##qydocker
#~/qy/docker/build_image_dev    qydocker/build_image_dev
#~/qy/docker/build_publish      qydocker/build_publish
#~/qy/docker/docker-compose     qydocker/docker-compose
#~/qy/docker/k8s                qydocker/k8s
#~/qy/docker/mirror             qydocker/mirror_google_image


##qygame
#~/qy/game                      clay9/game
# ~/qy/qy-server/kernel         qygame/svr-kernel
# ~/qy/qy-server/gate           qygame/svr-gate
# ~/qy/qy-server/client         qygame/svr-client
# ~/qy/qy-server/room           qygame/svr-room
# ~/qy/qy-server/22             qygame/svr-22
# ~/qy/qy-server/publish        qygame/svr-publish

# ~/qy/qy-mssql/database        qygame/database
# ~/qy/client                   qygame/client


### end ###